<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z5s-jC-RXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="vbl-3w-qhl">
            <objects>
                <viewController id="Z5s-jC-RXv" customClass="SelectionViewController" customModule="Overwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7H-E2-SZz"/>
                        <viewControllerLayoutGuide type="bottom" id="liE-Fp-SbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clx-Al-gNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-GC-ZrB">
                                <rect key="frame" x="16" y="64" width="343" height="39.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-uf-adY">
                                <rect key="frame" x="16" y="184" width="343" height="372.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-M5-49z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="321"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-jt-FAT">
                                                <rect key="frame" x="0.0" y="-43" width="343" height="367"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jWT-jt-FAT" firstAttribute="leading" secondItem="6V2-M5-49z" secondAttribute="leading" id="71K-uG-cc0"/>
                                            <constraint firstItem="jWT-jt-FAT" firstAttribute="centerY" secondItem="6V2-M5-49z" secondAttribute="centerY" constant="-20" id="8Zg-yx-uB9"/>
                                            <constraint firstAttribute="bottom" secondItem="jWT-jt-FAT" secondAttribute="bottom" constant="-3" id="GkJ-s4-a75"/>
                                            <constraint firstAttribute="trailing" secondItem="jWT-jt-FAT" secondAttribute="trailing" id="l3E-ck-obQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jWT-jt-FAT" firstAttribute="width" secondItem="vRN-uf-adY" secondAttribute="width" id="6ZX-f2-NkB"/>
                                    <constraint firstItem="6V2-M5-49z" firstAttribute="top" secondItem="vRN-uf-adY" secondAttribute="top" id="6pQ-cz-JnD"/>
                                    <constraint firstAttribute="trailing" secondItem="6V2-M5-49z" secondAttribute="trailing" id="BcB-vx-Cmx"/>
                                    <constraint firstItem="jWT-jt-FAT" firstAttribute="height" secondItem="vRN-uf-adY" secondAttribute="height" constant="-5.5" id="dwV-OD-hkh"/>
                                    <constraint firstItem="6V2-M5-49z" firstAttribute="bottom" secondItem="vRN-uf-adY" secondAttribute="bottomMargin" constant="-43.5" id="sCH-Uq-15z"/>
                                    <constraint firstItem="6V2-M5-49z" firstAttribute="leading" secondItem="vRN-uf-adY" secondAttribute="leading" id="zd1-AW-4Io"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-GG-Dtj">
                                <rect key="frame" x="16" y="595" width="343" height="29"/>
                                <segments>
                                    <segment title="Offense"/>
                                    <segment title="Defense"/>
                                    <segment title="Tank"/>
                                    <segment title="Support"/>
                                </segments>
                                <connections>
                                    <action selector="changeInHeroType:" destination="Z5s-jC-RXv" eventType="valueChanged" id="P8D-24-XdQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17w-GC-ZrB" firstAttribute="top" secondItem="q7H-E2-SZz" secondAttribute="bottom" constant="44" id="58R-Aj-uST"/>
                            <constraint firstItem="vRN-uf-adY" firstAttribute="top" secondItem="17w-GC-ZrB" secondAttribute="bottom" constant="80.5" id="DxE-1Q-m6z"/>
                            <constraint firstItem="vRN-uf-adY" firstAttribute="leading" secondItem="Clx-Al-gNK" secondAttribute="leadingMargin" id="KzS-zK-TXk"/>
                            <constraint firstItem="Pjp-GG-Dtj" firstAttribute="trailing" secondItem="Clx-Al-gNK" secondAttribute="trailingMargin" id="NzT-7P-rHL"/>
                            <constraint firstItem="liE-Fp-SbQ" firstAttribute="top" secondItem="Pjp-GG-Dtj" secondAttribute="bottom" constant="44" id="PCr-ys-9He"/>
                            <constraint firstItem="Pjp-GG-Dtj" firstAttribute="leading" secondItem="Clx-Al-gNK" secondAttribute="leadingMargin" id="TNn-Vw-dfA"/>
                            <constraint firstItem="vRN-uf-adY" firstAttribute="trailing" secondItem="Clx-Al-gNK" secondAttribute="trailingMargin" id="Uau-8j-8YU"/>
                            <constraint firstItem="17w-GC-ZrB" firstAttribute="leading" secondItem="Clx-Al-gNK" secondAttribute="leadingMargin" id="c4P-QP-Ayl"/>
                            <constraint firstItem="17w-GC-ZrB" firstAttribute="trailing" secondItem="Clx-Al-gNK" secondAttribute="trailingMargin" id="gkA-mL-sZ4"/>
                            <constraint firstItem="Pjp-GG-Dtj" firstAttribute="top" secondItem="vRN-uf-adY" secondAttribute="bottom" constant="38.5" id="s54-9H-9A6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterStackView" destination="jWT-jt-FAT" id="kkd-VU-t4g"/>
                        <outlet property="characterStackViewWidthConstraint" destination="6ZX-f2-NkB" id="ny4-Yo-rFH"/>
                        <outlet property="containerView" destination="vRN-uf-adY" id="D4D-rQ-zPO"/>
                        <outlet property="heroNameLabel" destination="17w-GC-ZrB" id="uA4-9z-zqq"/>
                        <outlet property="heroScrollView" destination="6V2-M5-49z" id="9g4-BD-9D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIT-FR-5SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6084" y="-3432.2338830584708"/>
        </scene>
    </scenes>
</document>
